# BigMovie

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dagger2simple/android/vogella/com/bigmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/: ApplicationModule.java  BigMoviesApplication.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/data/: DataModule.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/data/api/: MoviesApi.java  Sort.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/data/model/: Genre.java  Movie.java  Review.java  Video.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/data/repository/: GenresRepository.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/ui/: ApplicationModule.java  BigMoviesApplication.java
app/src/main/java/dagger2simple/android/vogella/com/bigmovie/utils/: PrefUtils.java
app/src/main/res/layout/: activity_browse_movies.xml  activity_main.xml  fragment_movies.xml  item_load_more.xml  item_movie.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  toolbar.xml  widget_animator_state.xml  widget_toolbar_spinner.xml
app/src/main/res/layout-sw600dp/: activity_browse_movies.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dagger2simple/android/vogella/com/bigmovie/: ExampleUnitTest.java
(+14 files in other folders)
