<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:padding="48dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_view_image"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        android:tint="@color/body_text_3"
        tools:src="@drawable/egg_error"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_view_text"
        android:gravity="center"
        android:textColor="@color/body_text_3"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="This content is not available offline."/>
</LinearLayout>